# amelinium

./: .gitignore  .travis.yml  README.md  pom.xml  pom.xml.releaseBackup  release.properties
amelinium-confluence/: pom.xml
amelinium-confluence/src/main/java/com/tomtom/amelinium/confluence/: BacklogPageCorrector.java  ChartPageCorrector.java  ConfluenceConfig.java  ConfluenceOperations.java  MyConfluenceClient.java
amelinium-confluence/src/test/java/com/tomtom/amelinium/confluence/: ConfluenceConfigTest.java
amelinium-db/src/main/resources/com/tomtom/amelinium/db/: create_schema.sql  db.properties
amelinium-db/src/main/resources/com/tomtom/amelinium/db/mappers/: BacklogMapper.xml  ChartMapper.xml  SnapshotMapper.xml
amelinium-web/: pom.xml
amelinium-web/src/main/java/com/tomtom/amelinium/projectservice/corrector/: ProjectCorrector.java
amelinium-web/src/main/java/com/tomtom/amelinium/web/config/: AppConfig.java
amelinium-web/src/main/resources/example/: backlog.txt
