#release configuration
#Thu Oct 11 15:12:03 CEST 2012
project.scm.com.googlecode.amelinium\:amelinium-parent.url=http\://code.google.com/p/amelinium/source/browse/
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.googlecode.amelinium\:amelinium-web.empty=true
project.rel.com.googlecode.amelinium\:amelinium-core=0.1
scm.tag=amelinium-parent-0.1
exec.additionalArguments=-P sydney-developer
scm.url=scm\:svn\:https\://amelinium.googlecode.com/svn/trunk
project.scm.com.googlecode.amelinium\:amelinium-parent.connection=scm\:svn\:http\://amelinium.googlecode.com/svn/trunk
project.scm.com.googlecode.amelinium\:amelinium-parent.developerConnection=scm\:svn\:https\://amelinium.googlecode.com/svn/trunk
project.scm.com.googlecode.amelinium\:amelinium-core.empty=true
project.rel.com.googlecode.amelinium\:amelinium-web=0.1
preparationGoals=clean verify
project.rel.com.googlecode.amelinium\:amelinium-parent=0.1
project.dev.com.googlecode.amelinium\:amelinium-commandline=0.2-SNAPSHOT
project.scm.com.googlecode.amelinium\:amelinium-parent.tag=HEAD
project.dev.com.googlecode.amelinium\:amelinium-core=0.2-SNAPSHOT
project.dev.com.googlecode.amelinium\:amelinium-parent=0.2-SNAPSHOT
project.scm.com.googlecode.amelinium\:amelinium-confluence.empty=true
project.dev.com.googlecode.amelinium\:amelinium-web=0.2-SNAPSHOT
project.rel.com.googlecode.amelinium\:amelinium-commandline=0.1
project.dev.com.googlecode.amelinium\:amelinium-confluence=0.2-SNAPSHOT
project.scm.com.googlecode.amelinium\:amelinium-commandline.empty=true
completedPhase=end-release
project.rel.com.googlecode.amelinium\:amelinium-confluence=0.1
